# BRC20-INDEX related configurations

OPERATION_MODE="light"

DB_USER="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="postgres"
DB_PASSWD="postgres" # Change this to your actual password

BRC20_PROG_ENABLED="true"
BRC20_PROG_RPC_URL="http://127.0.0.1:18545"
BRC20_PROG_BALANCE_SERVER_ADDR="127.0.0.1:18546"

BITCOIN_RPC_CACHE_ENABLED="true"
BITCOIN_RPC_PROXY_SERVER_ENABLED="true"
BITCOIN_RPC_PROXY_SERVER_URL="127.0.0.1:18547"

# BRC20-PROG related configurations

BRC20_PROG_BALANCE_SERVER_URL=http://localhost:18546
BITCOIN_RPC_URL=127.0.0.1:18547 
BITCOIN_RPC_NETWORK=mainnet

BRC20_PROG_RPC_SERVER_URL=127.0.0.1:18545 # Change if you want to access it from other networks and enable authentication
BRC20_PROG_RPC_SERVER_ENABLE_AUTH=false # Change to true if you want to enable authentication
BRC20_PROG_RPC_SERVER_USER=brc20prog # Change to your desired username
BRC20_PROG_RPC_SERVER_PASSWD=brc20prog # Change to your desired password

EVM_RECORD_TRACES=true # Required for light client to work properly
BRC20_PROG_DB_PATH="data/brc20-prog"