# BRC20-INDEX related configurations

OPERATION_MODE="light"

REPORT_TO_INDEXER="false" # Change to true to report to main indexer
REPORT_NAME="opi-brc20-lc" # Change this to your desired report name

DB_USER="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="postgres"
DB_PASSWD="postgres" # Change this to your actual password

BRC20_PROG_ENABLED="true"
BRC20_PROG_RPC_URL="http://127.0.0.1:18545"
BRC20_PROG_BALANCE_SERVER_ADDR="127.0.0.1:18546"

BITCOIN_RPC_CACHE_ENABLED="true"
BITCOIN_RPC_PROXY_SERVER_ENABLED="true"
BITCOIN_RPC_PROXY_SERVER_ADDR="127.0.0.1:18547"

# BRC20-PROG related configurations

BRC20_PROG_BALANCE_SERVER_URL=http://localhost:18546
BITCOIN_RPC_URL=127.0.0.1:18547 
BITCOIN_RPC_NETWORK=mainnet

BRC20_PROG_RPC_SERVER_URL=127.0.0.1:18545 # Change if you want to access it from other networks and enable authentication
BRC20_PROG_RPC_SERVER_ENABLE_AUTH=false # Change to true if you want to enable authentication
BRC20_PROG_RPC_SERVER_USER=brc20prog # Change to your desired username
BRC20_PROG_RPC_SERVER_PASSWD=brc20prog # Change to your desired password

EVM_RECORD_TRACES=true # Required for light client to work properly
BRC20_PROG_DB_PATH="data/brc20-prog"

# BRC20-API related configurations

DB_SSL="true"
DB_MAX_CONNECTIONS=10

API_HOST="127.0.0.1"
API_PORT="8000"
API_TRUSTED_PROXY_CNT="0" # number of trusted proxies in front of API, set to 1 if using nginx reverse proxy

RATE_LIMIT_ENABLE="true" # enable rate limit
RATE_LIMIT_WINDOW_MS=1000 # 1 second
RATE_LIMIT_MAX=100 # limit each IP to 100 requests per windowMs