COMPOSE_PROJECT_NAME=opi-lc

REPORT_TO_INDEXER="false" # Change to true to report to main indexer
REPORT_NAME="opi-brc20-lc" # Change this to your desired report name

DB_PASSWD=strong_password # Set a strong password for the postgres user
BRC20_PROG_RPC_SERVER_USER=brc20 # Set your desired username
BRC20_PROG_RPC_SERVER_PASSWORD=strong_password # Set a strong password